<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<h1>
Jeremy Swingle: Cloud Enthusiast
</h1>
<h2>
jeremyswingle@yahoo.com &#9913; Seattle, WA
</h2>
<h3>
Experience
</h3>
<p id="titles">
Insight Global
</p>
<p id="dates">
June 2017 - Present &#9913 Bellevue, WA
</p>
	<ul>
   		<li>Assess collected data for accordance to customer requirements (e.g. filenames, metadata, photo/video tagging)</li>
        <li>Team lead; responsible for high accuracy, daily reporting, and timely completion of projects</li> 
    	<li>Utilize customer-provided data collection tools, communicate necessary bugfixes and recommend new features</li>
        <li>Ensure confidentiality and eventual disposition of sensitive data, including personally identifiable information </li>
        <li>Deliver data to clients and vendors securely via Azure, OneDrive, and DropBox</li>
    </ul>
<p id="titles">
JEMCO Components & Fabrication
</p>
<p id="dates">
Nov 2012 - June 2017 &#9913 Kirkland, WA
</p>
	<ul>
   		<li>Digitally filed compliance certification, engineering documentation, and specifications</li>
        <li>Managed inventory, sales, and vendor information</li>
        <li>Designed new production programs using CorelDraw</li> 
    	<li>Implemented customer revision requests for jobs in-process</li>
    </ul>
<h3>
Education and Certification
</h3>
<p id="titles">
Amazon Web Services
</p>
<p>
Certified Solutions Architect - Associate<br>
Certified SysOps Administrator - Associate<br>
Certified Developer - Associate
</p><p id="titles">
Northwest University
</p>
<p id="dates">
May 2016 &#9913 Kirkland, WA
</p>
<p>
Bachelor of Arts<br>
Magna Cum Laude
</p>
<h3>
Skills
</h3>
<p>
AWS Services:<br>
	<ul>
   		<li>S3</li>
    	<li>VPC Networking</li>
        <li>Load Balancing and Autoscaling</li>
        <li>Route 53</li>
        <li>DynamoDB</li> 
        <li>Lambda</li>
    </ul>
Docker<br>Kubernetes<br>Python<br>GitHub
</p>
<h3>
Interests
</h3>
<p>
Choral singing<br>History<br>Philosophy<br>Seattle Sounders FC
</p>
<h3>
Links
</h3>
<ul id="sidebar">
    <li><a href="#About#">About</a></li>
    <li><a href="#Experience#">Experience</a></li>
    <li><a href="#Education#">Education</a></li>
    <li><a href="#Skills#">Skills</a></li>
    <li><a href="#Interests#">Interests</a></li>
    <li><a href="#Links#">Links</a></li>
</ul>
<img src="image.jpg" alt="Jeremy Swingle" width="500" height="600">
</body>
</html>